*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}
html,body{
    height: 100%;
    width: 100%;
}

#main{
    position: relative;
    overflow: hidden;
}



@media (max-width : 1024px){
    body{
        background-color: green;
    }
}














@media (min-width: 1200px){

    /* --- PAGE-1 ---*/

    #page1{
        position: relative;
        height: 100vh;
        width: 100vw;
        background-color: rgb(255, 255, 255);
        ;
    }
    #page1>nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1vh 2vw 1vh 2vw;
        background-color: #FBFBFD;
        color: rgb(0, 0, 0);
        height: 6vh;
        width: 100%;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    #page1>nav>button{
        background-color: #0076DF;
        color: rgb(255, 255, 255);
        padding: 0.5% 1.5%;
        border: none;
        border-radius: 60px;
    }
    #page1>#hero_section{
        overflow: hidden;
        display: block;
        background-image: url(/images/hero_white_male.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        margin: auto;
        margin-left: 50%;
        transform: translate(-50%);
        width: 75vw;
        height: 94.5vh;
    }
    #page1>#hero_section>#over_hero_image{
        background-image: url(/images/overhero_logo.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: auto;
        height: 12%;
        width: 70%;
        margin-left: 50%;
        transform: translateX(-50%);
        margin-top: 70vh;
    }

    #page1>#hero_section>#over_hero_text{
        height: 12vh;
        width: 50vw;
        margin-left: 50%;
        margin-top: 5px;
        transform: translateX(-50%);
        color: #FF5A00;
        text-align: center;
        line-height: 33px;
        font-weight: bold ;
        font-size: 22px;
    }
    #page1>#hero_section>#over_hero_text>a:hover{
        text-decoration: underline;
    }



    /* --- PAGE-2 ---*/


    #page2{
        position: relative;
        display: flex;
        height: 100vh;
        width: 100vw;
        background-color: rgb(255, 255, 255);
    }
    #page2>#video_container{
        position: relative;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }
    #page2>#video_container>video{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    #page2>#over_video_container{
        position: absolute;
        width: 88%;
        height: auto;
        margin-left: 50%;
        padding: 10px;
        transform: translateX(-50%);
        overflow: hidden;
    }
    #page2>#over_video_container>#page2_text{
        font-size: 40px;
        font-weight: bolder;
        color: white;
        text-align: center;
    }
    #page2>#over_video_container>#page2_button{
        border: 5px solid #FF5A00;
        border-radius: 50px;
        width: 240px;
        height: 70px;
        margin-left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-between;
        color: #FF5A00;
        font-size: 23px;
        font-weight: bolder;
        margin-top: 100px;
        padding: 15px;
    }
    #page2>#over_video_container>#page2_button:hover{
        background-color: #FF5A00;
        color: white;
    }


    /* --- PAGE-3 ---*/


    #page3{
        position: relative;
        height: 100vh;
        width: 100vw;
        background-color: rgb(255, 255, 255);
    }

    /* --- PAGE-4 ---*/


    #page4{
        position: relative;
        height: 150vh;
        width: 100vw;
        background-color: rgb(130, 129, 129);
    }
    #page4>#video_container{
        position: relative;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }
    #page4>#video_container>video{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    #page4>#over_video_container{
        text-align: center;
        position: absolute;
        width: 60%;
        height: auto;
        margin-left: 50%;
        padding: 10px;
        transform: translate(-50%);
        overflow: hidden;

        border: 2px solid greenyellow;
    }
    #page4>#over_video_container>#txt1{
        font-size: 20px;
        font-weight: bolder;
        color: white;
    }
    #page4>#over_video_container>#txt2{
        font-size: 50px;
        font-weight: bolder;
        color: white;
    }
    #page4>#under_video_container{
        display: flex;
        position: relative;
        width: 70vw;
        height: 40vh;
        margin-left: 50%;
        transform: translateX(-50%);

        border: 2px solid red;
    }
    #page4>#under_video_container>#left{
        display: flex;
        width: 50%;
        align-items: center;
        justify-content: center;
        border: 2px solid rgb(0, 26, 255);
    }
    #page4>#under_video_container>#right{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: center;
        border: 2px solid rgb(255, 242, 0);
    }


}